{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"camera","order":7,"path":"objects/camera/camera.yy",},
    {"name":"obj_bullet","order":13,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_check_icon","order":4,"path":"objects/obj_check_icon/obj_check_icon.yy",},
    {"name":"obj_clock","order":9,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_door","order":3,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_door1_lock","order":16,"path":"objects/obj_door1_lock/obj_door1_lock.yy",},
    {"name":"obj_door1","order":8,"path":"objects/obj_door1/obj_door1.yy",},
    {"name":"obj_door1d_lock","order":15,"path":"objects/obj_door1d_lock/obj_door1d_lock.yy",},
    {"name":"obj_door1d","order":9,"path":"objects/obj_door1d/obj_door1d.yy",},
    {"name":"obj_drawer_d","order":6,"path":"objects/obj_drawer_d/obj_drawer_d.yy",},
    {"name":"obj_drawer","order":2,"path":"objects/obj_drawer/obj_drawer.yy",},
    {"name":"obj_drawing","order":19,"path":"objects/obj_drawing/obj_drawing.yy",},
    {"name":"obj_ending_choices1","order":10,"path":"objects/obj_ending_choices1/obj_ending_choices1.yy",},
    {"name":"obj_ending_choices2","order":11,"path":"objects/obj_ending_choices2/obj_ending_choices2.yy",},
    {"name":"obj_ending_choices3","order":12,"path":"objects/obj_ending_choices3/obj_ending_choices3.yy",},
    {"name":"obj_key_d","order":5,"path":"objects/obj_key_d/obj_key_d.yy",},
    {"name":"obj_missing_notice","order":18,"path":"objects/obj_missing_notice/obj_missing_notice.yy",},
    {"name":"obj_musicbox_d","order":7,"path":"objects/obj_musicbox_d/obj_musicbox_d.yy",},
    {"name":"obj_musicbox","order":4,"path":"objects/obj_musicbox/obj_musicbox.yy",},
    {"name":"obj_picture","order":17,"path":"objects/obj_picture/obj_picture.yy",},
    {"name":"obj_pill_bottle","order":1,"path":"objects/obj_pill_bottle/obj_pill_bottle.yy",},
    {"name":"obj_pixel","order":5,"path":"objects/obj_pixel/obj_pixel.yy",},
    {"name":"obj_shadow_1","order":1,"path":"objects/obj_shadow_1/obj_shadow_1.yy",},
    {"name":"obj_shadow_2","order":2,"path":"objects/obj_shadow_2/obj_shadow_2.yy",},
    {"name":"obj_shadow_3","order":3,"path":"objects/obj_shadow_3/obj_shadow_3.yy",},
    {"name":"obj_shadow_4","order":4,"path":"objects/obj_shadow_4/obj_shadow_4.yy",},
    {"name":"obj_start_screen","order":10,"path":"objects/obj_start_screen/obj_start_screen.yy",},
    {"name":"obj_text_begin","order":14,"path":"objects/obj_text_begin/obj_text_begin.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_start_srceen","order":2,"path":"rooms/rm_start_srceen/rm_start_srceen.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"chr_n_wakeup","order":1,"path":"sequences/chr_n_wakeup/chr_n_wakeup.yy",},
    {"name":"seq_blackscreen","order":3,"path":"sequences/seq_blackscreen/seq_blackscreen.yy",},
    {"name":"seq_fadein","order":2,"path":"sequences/seq_fadein/seq_fadein.yy",},
    {"name":"Seq_true_end","order":4,"path":"sequences/Seq_true_end/Seq_true_end.yy",},
    {"name":"clock_ticking","order":1,"path":"sounds/clock_ticking/clock_ticking.yy",},
    {"name":"gunshot","order":4,"path":"sounds/gunshot/gunshot.yy",},
    {"name":"Music_Box","order":3,"path":"sounds/Music_Box/Music_Box.yy",},
    {"name":"Scary_Box","order":2,"path":"sounds/Scary_Box/Scary_Box.yy",},
    {"name":"shoe_walk","order":5,"path":"sounds/shoe_walk/shoe_walk.yy",},
    {"name":"white_noise_fadein_low_shorter","order":7,"path":"sounds/white_noise_fadein_low_shorter/white_noise_fadein_low_shorter.yy",},
    {"name":"bed_new","order":2,"path":"sprites/bed_new/bed_new.yy",},
    {"name":"bloke_headache","order":3,"path":"sprites/bloke_headache/bloke_headache.yy",},
    {"name":"bloke_idle","order":4,"path":"sprites/bloke_idle/bloke_idle.yy",},
    {"name":"bloke_shadow_idle","order":6,"path":"sprites/bloke_shadow_idle/bloke_shadow_idle.yy",},
    {"name":"bloke_shadow_remake","order":5,"path":"sprites/bloke_shadow_remake/bloke_shadow_remake.yy",},
    {"name":"blokeV3","order":2,"path":"sprites/blokeV3/blokeV3.yy",},
    {"name":"Bottles_d","order":3,"path":"sprites/Bottles_d/Bottles_d.yy",},
    {"name":"bottles","order":3,"path":"sprites/bottles/bottles.yy",},
    {"name":"chr_n_headache","order":7,"path":"sprites/chr_n_headache/chr_n_headache.yy",},
    {"name":"chr_n_lay","order":8,"path":"sprites/chr_n_lay/chr_n_lay.yy",},
    {"name":"chr_n_sprite","order":1,"path":"sprites/chr_n_sprite/chr_n_sprite.yy",},
    {"name":"key_d","order":3,"path":"sprites/key_d/key_d.yy",},
    {"name":"m_bx_closed_d","order":4,"path":"sprites/m_bx_closed_d/m_bx_closed_d.yy",},
    {"name":"m_bx_open_d","order":5,"path":"sprites/m_bx_open_d/m_bx_open_d.yy",},
    {"name":"music_box_close","order":2,"path":"sprites/music_box_close/music_box_close.yy",},
    {"name":"pn_room1_al","order":4,"path":"sprites/pn_room1_al/pn_room1_al.yy",},
    {"name":"pn_room2","order":1,"path":"sprites/pn_room2/pn_room2.yy",},
    {"name":"room1V4","order":1,"path":"sprites/room1V4/room1V4.yy",},
    {"name":"room2V3","order":2,"path":"sprites/room2V3/room2V3.yy",},
    {"name":"spr_bullet","order":6,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_check_item_icon_d","order":4,"path":"sprites/spr_check_item_icon_d/spr_check_item_icon_d.yy",},
    {"name":"spr_check_item_icon","order":6,"path":"sprites/spr_check_item_icon/spr_check_item_icon.yy",},
    {"name":"spr_drawer","order":1,"path":"sprites/spr_drawer/spr_drawer.yy",},
    {"name":"spr_lay","order":9,"path":"sprites/spr_lay/spr_lay.yy",},
    {"name":"spr_pixel","order":7,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"wall","order":2,"path":"sprites/wall/wall.yy",},
  ],
}